@charset 'utf-8';
@import "./variables.css";
@import "./reset.css";

.sr_only {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  clip: rect(0, 0, 0, 0);
}

/* 모바일 퍼스트 */
.header {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
  padding-top: 26.31px;
  background-color: #f2e9d8;
  width: 100vw;
  z-index: 20;
}

.header > h1 > img {
  width: 92px;
  height: 38px;
}

.menu-btn {
  cursor: pointer;
  background-color: inherit;
  border: none;
  width: 32px;
  height: 32px;
  background-image: url(../svg/menu.svg);
  background-repeat: no-repeat;
}

.header-nav {
  display: none;
}

.menu-modal {
  display: none;
}

.menu-modal.show {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  right: 0;
  background-color: inherit;
  width: 100vw;
  height: 100vh;
  z-index: 30;
}

.menu-contents {
  position: absolute;
  background-color: var(--dark_color);
  width: 289px;
  height: 100vh;
}

.go-back {
  width: 32px;
  height: 32px;
  background-image: url("../svg/arrow.svg");
  border: none;
  background-color: inherit;
  background-repeat: no-repeat;
  margin-left: 20px;
  margin-top: 22px;
  cursor: pointer;
  margin-bottom: 66px;
}

.menu-list {
  padding-left: 50px;
}

.menu-list > li {
  margin-top: 30px;
  font-size: 16px;
  font-weight: 700;
  line-height: 20.03px;
  color: white;
}

.menu-list > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-left: 10px;
  width: 119px;
  height: 40px;
  background-color: var(--btn_color);
  border-radius: 40px;
}

/* 메인 시작 */

.main-header {
  margin-top: 68px;
  padding: 0px 32px;
  background-color: #f2e9d8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.main-header-info {
  padding: 40px 28px 30px 28px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-header-info > h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30.05px;
}

.main-header-info > p {
  padding: 30px 26px;
}

.main-header-info > a {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: var(--btn_color);
  color: white;
  width: 119px;
  height: 40px;
  border-radius: 40px;
}

.main-header > img {
  margin: 0px auto;
  width: 337px;
  height: 442px;
}

.main-posts {
  padding: 0px 32px;
  position: relative;
}

.rep-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rep-post > img {
  width: 93vw;
  max-width: 600px;
  height: 60vw;
  max-height: 400px;
  border-radius: 18px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
}

.rep-post {
  padding-top: 32px;
  padding-bottom: 60px;
}

.rep-post-info > h3 {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 30.05px;
}

.rep-post-info > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.53px;
}

.sub-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub-post > h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30.05px;
  color: var(--btn_color);
}

.sub-post > p {
  text-align: center;
  margin-top: 30px;
}

.sub-img-wrapper {
  box-sizing: content-box;
  display: flex;
  overflow: scroll;
  width: 93vw;
  height: 60vw;
  max-width: 600px;
  max-height: 400px;
  padding-top: 40px;
  padding-bottom: 60px;
}

.sub-img-wrapper > img {
  border-radius: 18px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
}

.sub-img-wrapper > img:nth-child(2) {
  margin: 0px 20px;
}

.sub-post > p:nth-child(4) {
  text-align: left;
}

.sub-post > a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 50px;
  cursor: pointer;
  background-color: var(--btn_color);
  color: white;
  width: 119px;
  height: 40px;
  border-radius: 40px;
}

.subs {
  margin: 0px auto;
  color: white;
  padding: 36px 30px 32px;
  width: 326px;
  height: 348px;
  background-color: var(--dark_color);
  border-radius: 18px;
}

.subs-info > h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 30.05px;
}

.subs-info > p {
  margin-top: 20px;
  margin-bottom: 30px;
  color: #f2e9d8;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.53px;
}

.email-form {
  position: relative;
}

.email-form > input {
  padding: 12px 48px;
  border-radius: 60px;
  background-image: url(../svg/email.svg);
  background-repeat: no-repeat;
  background-position: 20px 11px;
  border: none;
  width: 262px;
  height: 40px;
}
.email-form > input::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 15.02px;
  color: #767676;
}

.email-form > button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: var(--btn_color);
  color: white;
  width: 119px;
  height: 40px;
  border-radius: 40px;
  position: absolute;
  top: 65px;
  left: 145px;
}

.last-posts {
  position: relative;
  margin-bottom: 50vw;
}

.last-img {
  position: absolute;
  left: 0px;
  bottom: -50vw;
  z-index: -1;
}

.last-img > img {
  width: 100vw;
  height: 60vw;
  opacity: 0.6;
}

.footer {
  padding: 30px 24px 20px;
  display: flex;
  justify-content: space-between;
}

.footer-link {
  display: flex;
  flex-direction: column;
}

.footer-link h2 {
  margin-bottom: 58px;
}

.footer-link h2 > img {
  width: 112px;
  height: 34px;
}

.footer-link > ul {
  display: flex;
}

.footer-link > ul > li {
  margin-right: 16px;
}

.footer-link > ul > li:last-child {
  margin-right: 0px;
}

.footer-info {
  color: #767676;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.53px;
  text-align: right;
}

.footer-info > ul > li {
  margin-bottom: 16px;
}

.footer-info > ul > li:last-child {
  margin-bottom: 0px;
}

/* 모달 시작 */
.modal.show {
  display: block;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 20;
  display: none;
}

.modal-content {
  width: 300px;
  height: 300px;
  background-size: auto;
  background-color: #f2e9d8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
  overflow: hidden;
  margin: 30% auto;
}

.modal-content-top {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../svg/modal_bg.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.modal-content-top > img {
  width: 70px;
  height: 82px;
}

.modal-content-top > h3 {
  margin-top: 24px;
  margin-bottom: 10px;
  color: var(--btn_color);
  font-size: 24px;
  font-weight: 700;
  line-height: 30.05px;
}

.modal-content-top > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 17.53px;
  text-align: center;
}

.modal-content > button {
  margin-top: 28px;
  width: 163px;
  height: 40px;
  color: white;
  background-color: var(--btn_color);
  border-radius: 40px;
  border: none;
}

.to-top {
  display: none;
}

@media screen and (min-width: 1240px) {
  .header {
    padding: 0px 320px;
    padding-top: 31px;
  }
  .header > h1 > img {
    width: 140px;
    height: 50px;
  }

  .menu-btn {
    display: none;
  }

  .header-nav {
    display: flex;
  }

  .header-nav > button {
    display: none;
  }

  .header-nav > ul {
    display: flex;
    align-items: center;
  }

  .header-nav > ul > li {
    margin-left: 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.03px;
  }

  .header-nav > ul > li > a {
    display: block;
    width: 140px;
    height: 50px;
    background-color: var(--btn_color);
    color: white;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 20.03px;
  }

  .main-header {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    padding-top: 32px;
    padding: 0px 320px;
  }

  .main-posts {
    padding: 0px 320px;
  }

  .rep-post {
    display: flex;
    flex-direction: row;
  }

  .rep-post > img {
    width: 800px;
    height: 600px;
    margin-right: 110px;
  }

  .sub-post > p:nth-child(2) {
    width: 780px;
  }

  .sub-img-wrapper {
    display: flex;
    max-width: 100%;
  }

  .sub-img-wrapper > img {
    width: 370px;
    height: 360px;
  }

  .last-posts {
    overflow: hidden;
  }

  .subs {
    display: flex;
    width: 1180px;
    height: 200px;
  }

  .subs-info {
    width: 50%;
  }

  .email-form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .email-form > input {
    width: 530px;
    height: 60px;
    background-position: 20px 22px;
  }

  .email-form > button {
    position: absolute;
    top: 41px;
    left: 402px;
    width: 136px;
    height: 50px;
  }

  .last-posts {
    position: relative;
    padding-bottom: 450px;
    margin-bottom: 0px;
  }

  .subs {
    margin-bottom: 0;
  }

  .last-img {
    position: absolute;
    left: 0px;
    top: 100px;
    overflow: hidden;
    margin-bottom: 0px;
  }

  .footer {
    padding: 0px 320px;
    height: 160px;
  }

  .footer-link {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer-link > h2 {
    margin-bottom: 0px;
  }

  .footer-link > h2 > img {
    width: 226px;
    height: 70px;
  }

  .footer-link > ul > li > a > img {
    width: 42px;
    height: 42px;
  }

  .footer-info {
    display: none;
  }

  .footer-link > ul > li {
    margin-right: 20px;
  }

  .main {
    position: relative;
  }

  .to-top {
    display: none;
  }

  .to-top.show {
    display: block;
    width: 50px;
    height: 50px;
    background-image: url(../svg/totop.svg);
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: inherit;
    position: sticky;
    cursor: pointer;
    left: calc(100vw - 100px);
    bottom: 50px;
  }
}
